NEXT_PUBLIC_API_BASE_URL=https://learning-hub-study-note-taking-api.onrender.com
NEXT_PUBLIC_QUOTE_API_BASE_URL=https://api.api-ninjas.com/v1/quotes?category=knowledge
NEXT_PUBLIC_QUOTE_API_KEY=uQoujjk4id7iMS1f2Rj6oQ==wwhm2QgGDd9xmDuJ
